# github-dns

./: .gitignore  LICENSE  README.md  hosts  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/com/fulinlin/: GetNewestGithubDns.java  GithubDns.java  HttpsUtil.java
src/main/resources/: logback.xml
